# 应用名称
spring.application.name=backend
# 应用服务 WEB 访问端口
server.port=3000
spring.datasource.username=root
spring.datasource.password=awrn32op
spring.datasource.url=jdbc:mysql://localhost:3306/oj?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


